<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {

  font-family: Arial, Helvetica, sans-serif;
  
  background-image: url("img.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

* {
  box-sizing: border-box;
}

form {
  width: 50%;
  margin: 20px auto;
  margin-top: 100px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=varchar] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=varchar]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="backup.php">
   <h1>To View E-Bill</h1>
    <h2 style="text-align: justify; font-size: medium;">(If you are a member enter the same number as you did while enrolling)</h2> </br>

    <label for="psw"><b>Enter Phone Number</b></label>
    <input type="varchar" placeholder="Phone Number" name="phone" maxlength="10" pattern="\d{10}" required></br>

    <a href="delivery.html">Home Delivery ?</a> </br>

  </br><a href="member.html">Become a permanent member?</a> </br>

  </br><button type="submit" class="btn">Submit</button>

  </form>
</div>
<!--<div class="bg-img">
  <form  method="GET" action="show.php">
        
    <br><input type="submit" value="VIEW BILL" class =btn name="bill">
  
    </form>
</div>-->



</body>
</html>