<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {

  font-family: Arial, Helvetica, sans-serif;
  
  background-image: url("img.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

* {
  box-sizing: border-box;
}

form {
  width: 50%;
  margin: 20px auto;
  max-width: 375px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=int],input[type=varchar]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=int]:focus, input[type=varchar]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="member.php">
   <h1 style="text-align:center;">To Become a member</h1>
   <h2 style="text-align:center;">Join the group who dont wait!</h2></br>
    
   </br> <label for="First Name">First Name</label>
   <input type="text" id= "fname" name="fname" placeholder="First Name" required>

   <label for="Last Name">Last Name</label>
   <input type="text" id= "lname" name="lname" placeholder="Last Name" required></br>

    </br><select id="Gender" name="gender"  style="margin-left: 30%;" required>
       <option>Select Gender</option>
       <option>Male</option> 
       <option>Female</option>   
   </select> </br>

    </br><label for=" Mail Id"> Mail Id</label>
   <input type="varchar" id= "mail" name="mail" placeholder="Mail Id" required></br>

    </br><label for="address"></label>
   <input type="varchar" id= "address" name="address" placeholder="Enter full Address with pincode" required></br>

    </br><label for="psw"><b>Enter Phone Number</b></label>
    <input type="varchar" placeholder="Phone Number" name="phoneno" maxlength="10" pattern="\d{10}" required>

    
     <button type="submit" class="btn">Submit</button></br>

    </br> <a href="Terms.html">T&C applies*</a>
    <a href="Privacy.html">Privacy Policy*</a> </br>
    </br> <a href="backup.html">Back</a>

  </form>
</div>




</body>
</html>